RECAPTCHA_SECRET=123
RECAPTCHA_SITEKEY=123
CLIENT_SECRET=KkuVOsl9jfBXvVVOgvFGYaiZHwT7RySI
TOKEN=MTE2Nzc3NzUwMDA1OTk0MjkyMg.G7GAAB.K1qiHsU_mGf2iBpi9aE5Vy7306i6IjVaHNaYGk
CLIENT_ID=1167777500059942922
CALLBACK_URL=http://localhost:8080/verify/
SERVER_ID=1167773178781765633
REQUIRE_VERIFIED_EMAIL=false
VERIFIED_ROLE_ID=1167773905897934911